<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Веб макака - devops инженер</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Веб макака - devops инженер">
    <meta name="keywords" content="Linux, Docker, Kubernetes, Облака, Ansible">

    <!--  Stylesheets -->
    <link rel='stylesheet' href='css/style.css' type='text/css'>

</head>

<body>
    <div class="container">
        <header>
            <h1>
                <a href="index.html">Веб макака</a>
            </h1>
        </header>
        <ul class="nav">
            <li>
                <a href="index.html">Домашняя страница</a> || 
                <a href="devops.html">Администрирование серверов</a> || 
                <a href="dev.html">Программирование для Web</a>
            </li>
        </ul>
        <div class="clr"></div>
        <div class="main">
            <h2>Веб макака - devops инженер!</h2>

            <h3>Веб макака освоила следующие технологии:</h3>

            <strong>Linux, Docker, Kubernetes, Ansible</strong>

            <br/><br/>

            <strong>Jenkins, GitLab-CI, Github Action</strong>

            <br/><br/>

            <strong>Облака Google, Digital Ocean, немного Amazon AWS</strong>

            <br/><br/>

            <strong>Сервера баз данных - Oracle, MySQL, PostgreSQL, в меньшей степени MSSQL</strong>


        </div>
    </div>
    <footer>
        <p>webmakaka.ru Copyright &copy; 2020, All Rights Reserved</p>
    </footer>



    <!-- Google Analitics -->

    <!-- Google Analitics -->

</body>

</html>