<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Веб макака</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Веб Макака ищет работу">
    <meta name="keywords" content="HTML, CSS, JavaScript, React, Python, Django, Node.js, Linux, Docker, Kubernetes, Облака">

    <!--  Stylesheets -->
    <link rel='stylesheet' href='css/style.css' type='text/css'>

</head>

<body>
    <div class="container">
        <header>
            <h1>
                <a href="index.html">Веб макака</a>
            </h1>
        </header>
        <ul class="nav">
            <li>
                <a href="index.html">Домашняя страница</a> || 
                <a href="devops.html">Администрирование серверов</a> || 
                <a href="dev.html">Программирование для Web</a>
            </li>
        </ul>
        <div class="clr"></div>
        <div class="main">
            <h2>Добро пожаловать на сайт Веб макаки!</h2>

            <h3>Веб макака занимается администрированием серверов и программированием веб приложений!</h3>

            <strong>Веб макака подняла этот сайт с целью заработать на разработке и найти веб макак единомышленников.</strong>

            <br/><br/>

            <strong>Если вам какие-то другие веб макаки предложили свои услуги, возможно мы сможем договориться на лучших для вас условиях сотрудничества.</strong>

            <br/><br/>

            <strong>Веб макака за последние годы обрасла обширными связями и может консультироваться с другими веб макаками, если чего-то не знает или не умеет.</strong>

            <br/><br/>

            <strong>Веб макака желает сотрудничать с макаками, которые умеют в дизайн, анимацию, умеющими верстать и шарящими в CSS на хорошем уровне.</strong>

            <br/><br/>

            <strong>Веб макаке нужна помощь других веб макак. Нужно как можно больше ссылок с сайтов, форумов, соц.сетей</strong>

            <br/><br/>

            <strong>Можете подключиться к нашей группе в телеграм по обсуждению современного javascript (react/node и д.р.) - jsdev_ru</strong>

            <br/><br/>

            <strong>Или к группе по java разработке - javadev_ru</strong>

            <br/><br/>

            <strong>Основной github - https://github.com/webmakaka</strong>

            <br/><br/>

            <strong>Если вы изучаете какой-то интересный курс, где разрабатывают какой-нибудь интересный проект и готовы поделиться результатами, напишите нам об этом в телеграм чате.</strong>


            <br/><br/>

            <strong>Домены вебмакака в .net, .org, .info пока еще свободны. Если вы вебмакака шарящая в PHP, мобильной разработке, UX дизайте, да и просто в дизайте. Поднимайте сайты (если своих еще нет и каких-то более интересных идей нет). Будем сотрудничать!</strong>

            
            <br />
            <br />

            <div align="center">
                <p>
                    <img src="webmakaka.jpeg" alt="Веб макака">
                </p>
            </div>

            
            <br/><br/>

            Контакты:

            <p>
                <img src="a3333333mail.gif" alt="Marley" title="Marley" />

            </p>

        </div>
    </div>
    <footer>
        <p>webmakaka.ru Copyright &copy; 2020, All Rights Reserved</p>
    </footer>



    <!-- Google Analitics -->

    <!-- Google Analitics -->

</body>

</html>